<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewpparentadmin1ort" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="script.js"></script>
    <title>admin1</title>
    <style>
        @media (max-width: 420px) {
            /* Styles for screens smaller than 420px */
            .container {
                display: flex;
                flex-direction: column; /* Stack elements vertically */
            }
            .left {
                width: 100%; /* Make sections full width */
            }
            .right {
                width: 100%; /* Make sections full width */

            }
            .right-anketa {
                padding: 10px; /* Add padding for better spacing */
            }
            .inputep-box, .inpute-box, .inputerr-box {
                width: 100%; /* Make input fields full width */
            }
            .number, .countries {
                flex-direction: column; /* Stack number elements vertically */
            }
            .countries {
                width: 25%; /* Make country select full width */
            }
            .countries select {
                width: 100px;
            }
            .Account {
                width: 100%; /* Make account select full width */
            }
            .h3 {
                margin-bottom: 110px;
            }

        }
    </style>

</head>
<body>
<div class="container">
<div class="administration">
    <div class="left">
        <div class="emblem">
            <img src="c:\Users\Eldos\Desktop\Оплата услуг\img\unsplash_RmoWqDCqN2E.png" alt="" width="12%" height="12%" style="margin-top: 1.5%;">
            <h3 style="font-family: Roboto; font-weight: 400; font-size: 14px ; line-height: 0; margin-top: 8%;">Admin</h3>
        </div>
        <div class="kassa">
            <img src="c:\Users\Eldos\Desktop\Оплата услуг\img\191219.png" alt="" width="10%" height="10%" style="margin-top: 2%;">
<h1 style="font-size: 15px;font-family: 'Roboto';font-weight: 400;">Города</h1>
<h1 style="font-size: 17px;font-family: 'Roboto';font-weight: 600;">&#709;</h1>
        </div>
        <div class="gorod-parent">
<div class="gorod">
    <h1 style="font-size: 15px;font-family: 'Roboto';font-weight: 400;">Бухара</h1>
</div>
<div class="gorodS">
    <h1 style="font-size: 15px;font-family: 'Roboto';font-weight: 600;"> Самарканд</h1>
</div>
<div class="gorod">
    <h1 style="font-size: 15px;font-family: 'Roboto';font-weight: 400;">Хива</h1>
</div>
        </div>
        <div class="kassa3">
            <a class="no-underline-text" href = "history.html" style="width: 100%;     display: flex;justify-content: space-evenly;" >
            <img src="c:\Users\Eldos\Desktop\Оплата услуг\img\person_icon_159921.png" alt="" width="20%" height="71%" style="margin-top: 2%;">
<h1 style="font-size: 15px;font-family: 'Roboto';font-weight: 400;">Кассиры</h1>
<h1 style="font-size: 17px;font-family: 'Roboto';font-weight: 600; line-height: 01;">&#709;</h1>
</a>
        </div>
        <button type="button" style="    margin: 11% 0 11% 38%;border: rgb(237 237 237);font-size: 15px;font-family: 'Roboto';">Добавить</button>
        <div class="exit">
            <img src="c:\Users\Eldos\Desktop\Оплата услуг\img\1286853.png" alt="" width="10%" height="10%" style="margin-top: 1.5%;">
            <h3 style="font-family: system-ui; font-weight: 400; font-size: 14px ; line-height: 0; margin-top: 7%;">Выйти</h3>
        </div>
       
    </div>
    <div class="right">
        <div class="right-anketa">
        <div class="anketa">
            <h2 style="font-style: normal; font-weight: 500; line-height: normal;font-family: Montserrat;">Добавить кассира
            </h2>
            </div>
        <form action="#" style="margin-top: -6%;">
            <div class="inputep-box">
                <input type="text" placeholder="Полное имя"; style="font-size: 14px; font-family: system-ui; color: #121e6c;" >
            </div>
        <div class="inputep-box">
                <input type="text" placeholder="Логин"; style="font-size: 14px;font-family: system-ui; color: #121e6c;">
            </div>
            <div class="inputep-box">
                <input type="text" placeholder="Email" class="form-control" name="email" value=""; style="font-size: 14px; font-family: system-ui; color: #121e6c;" >
            </div>
        <div class="inputep-box">
            <input type="password" placeholder="Пароль" value="FakePSW" id="myInput"; style="font-size: 14px;font-family: system-ui; color: #121e6c; margin: 0 0 2px 0;">
        </div>
        <div class="eyes">
        <div class="inpute-box">
            <input type="checkbox" onclick="myFunction()"><p style="    line-height: 0;width: 100%; font-size: 14px; margin: 5% 0 0 0;">Показать пароль</p>
        </div>
        </div>
        <div class="inputep-box">
            <input type="password" placeholder="Пароль" value="FakePSW" id="myInput"; style="font-size: 14px;font-family: system-ui; color: #121e6c; margin: 0 0 2px 0;">
        </div>
        <div class="eyes">
        <div class="inpute-box">
            <input type="checkbox" onclick="myFunction()"><p style="    line-height: 0;width: 100%; font-size: 14px; margin: 5% 0 0 0;">Показать пароль</p>
        </div>
        </div>
        </form>

        <h3 class="h3"  style="font-size: 11px;font-style: normal; font-weight: 500; line-height: 0;font-family: Montserrat; margin: 7% 0 0 0;">Phone Number</h3>
        <div class="number">
           
            <div class="countries">       
                <img src="c:\Users\Eldos\Desktop\Оплата услуг\img\330674.png" alt="" width="40%" height="89%" style="margin-top: 2%;">  
                <select style="border: 1px double #fffcfc;">
                    <option style="font-size: 14px; font-family: system-ui; color: #121e6c;">+998</option>  
                    <option style="color: #121e6c; font-family: system-ui;">+568</option>   
                    <option style="color: #121e6c; font-family: system-ui;">+256</option>  
                   </select> 
            </div>
            <form action="#" style="margin-top: -20px;     width: 67%;">
                <div class="inputerr-box">
                    <input type="text" placeholder="8023456789"; style="font-size: 14px; font-family: system-ui; color: #121e6c;" >
                </div>
            </form>
        </div>

        <h3 style="font-size: 11px;font-style: normal; font-weight: 500; line-height: 0;font-family: Montserrat;">Account Type</h3>  
        <div class="Account">
            <div class="select">
                <h1 style="font-size: 14px; margin-bottom: 10px; font-family: system-ui;font-weight: 400; color: gray;">Select</h1>
                <h1 style="font-size: 17px;font-family: 'system-ui';font-weight: 600;margin-top: 3%;color: gray;">&#709;</h1>
            
            </div>
    </div>
    <button style="border: 1px double #4c73eb;     border-radius: 7px; background-color: #4c73eb; width: 98%; font-size: 19px; padding: 2%; font-family: Montserrat; font-weight: 400; margin-top: 0; margin: 0; color: #fff;">Войти</button>

</div>
</div>
   
   


</div>    
</div>




            


</body>
</html>