@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Montserrat:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap ");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Montserrat:wght@200;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Montserrat:wght@200;500;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gloock&family=Inter:wght@200&family=Montserrat:wght@200;500;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* background: #fff; */

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

html {
  width: 100%;
}
h1 {
  font-size: 27px;
}
h2 {
  font-size: 18px;
}
h3 {
  font-size: 14px;
}
h5 {
  font-size: 15px;
}
h4 {
  font-size: 11px;
}
h6 {
  font-size: 16px;
}
p {
  font-size: 10px;
}
body {
  margin: 0;
}
::-webkit-scrollbar {
  width: 0;
}

.container {
  height: 100%;
  margin: auto;
  display: grid;
  /*grid-template-columns: 1fr 300px;*/
  max-width: 2000px;
  width: auto;
}

.u-monitor {
  margin: 7% 0 2% 2%;
  width: 17%;
}
.parent {
  display: flex;
  justify-content: center;
  margin-top: -34%;
}
.i-monitor {
  padding: 0 0 0 5%;
  height: 100%;
}
.o-monitor {
  display: flex;
  width: 95%;
  justify-content: center;
}
.input-box {
  width: 100%;
  height: 45px;
  margin: 20px 0;
}
.input-box input {
  padding: 0 0 0 3%;
  width: 95%;
  height: 100%;
  background: #e8e7e7;
  border: #e8e7e7;
  border-radius: 7px;
}
.checkmark {
  display: flex;
  width: 97%;
  margin: 10% 0 0 0;
  justify-content: space-between;
}
.check {
  display: flex;
  width: 38%;
  justify-content: space-between;
}

.s-monitor {
  display: flex;
  width: 417px;
  gap: 10px;
  margin-top: 7%;
}
.d-monitor {
  width: 90%;
}
.registration {
  display: flex;
  width: 97%;
  margin: 10% 0 0 0;
  justify-content: center;
  gap: 4%;
}

.administration {
  display: flex;
}
.left {
  width: 16%;
  background-color: rgb(237 237 237);
  padding: 1% 0 0 0;
}
.emblem {
  display: flex;
  gap: 3%;
  padding: 0 0 0 22%;
}
.cities {
  display: flex;
  justify-content: center;
  padding: 33% 0 0 0;
  gap: 1%;
}
.kassa {
  display: flex;
  justify-content: center;
  padding: 35% 0 0 0;
  gap: 7%;
}
.kassa3 {
  display: flex;
  justify-content: center;
  margin: 0px 18%;
  gap: 9%;
  padding: 35% 0 0 0;
}
.kassa2 {
  display: flex;
  justify-content: center;
  margin: 23% 18% 0 18%;
  gap: 9%;
  border: 1px double #bcc8e3;
  background-color: #bcc8e3;
  border-radius: 11px;
}
.exit {
  display: flex;
  gap: 7%;
  padding: 64% 0 22% 22%;
  margin: 1% 0 0% 0;
}
.right {
  width: 84%;
  display: flex;
  justify-content: center;
  padding: 3% 0 4% 0;
}
.right-anketa {
  display: flex;
  flex-direction: column;
  border: 1px double #d7d7d7;
  border-radius: 15px;
  background-color: #ffffff;
  width: 26%;
  padding: 1% 2.3% 1% 3%;
}

.anketa {
  display: flex;
  padding: 1% 0;
  flex-direction: column;
}
.eyes {
  display: flex;
  width: 75%;
  justify-content: flex-start;
}
.inpute-box {
  display: flex;
  width: 89%;
  height: 18px;
}
.inpute-box input {
  padding: 0 0 1% 3%;
  width: 6%;
  height: 90%;
  border: 1px double #d7d7d7;
  border-radius: 7px;
}
.inputep-box {
  width: 99%;
  height: 38px;
  margin: 20px 0 5px 0;
}
.inputep-box input {
  padding: 0 0 1% 3%;
  width: 95%;
  height: 90%;
  border: 1px double #d7d7d7;
  border-radius: 7px;
}
.inputepp-box {
  width: 99%;
  height: 38px;
  margin: 20px 0 16px 0;
}
.inputepp-box input {
  padding: 0 0 1% 3%;
  width: 95%;
  height: 90%;
  border: 1px double #d7d7d7;
  border-radius: 7px;
}
.inputerr-box {
  width: 99%;
  height: 38px;
  margin: 20px 0 16px 0;
}
.inputerr-box input {
  padding: 0 0 1% 3%;
  width: 95%;
  height: 90%;
  border: 1px double #d7d7d7;
  border-radius: 7px;
}
.number {
  width: 100%;
  height: 45px;
  display: flex;
  gap: 2%;
  margin: 3% 0 2% 0;
}
.number-box input {
  padding: 0 0 1% 3%;
  width: 95%;
  height: 90%;
  border: 1px double #d7d7d7;
  border-radius: 7px;
}
.countries {
  display: flex;
  padding: 0 0 0 2%;
  background: rgb(255 255 255);
  border: 1px double #d7d7d7;
  border-radius: 7px;
  width: 27%;
  height: 37px;
}
.select {
  display: flex;
  padding: 0 0 0 2%;
  background: rgb(255 255 255);
  border: 1px double #d7d7d7;
  border-radius: 7px;
  width: 94%;
  height: 37px;
  gap: 82%;
}

.Account {
  width: 100%;
  height: 45px;
  display: flex;
  gap: 11%;
  margin: 1% 0 7% 0;
}
.Type {
  display: flex;
  padding: 0 0 0 2%;
  background: rgb(255 255 255);
  border: 1px double #d7d7d7;
  border-radius: 7px;
  width: 95%;
  height: 37px;
}
.right-part2 {
  width: 100%;
}
.three-buttons {
  display: flex;
  margin: 4% 0 0 0;
}

.firstbutton {
  width: 31%;
  border-right-style: inset;
}
.secondbutton {
  width: 40%;
  border-right-style: inset;
}
.threebutton {
  width: 34%;
}
.generation {
  display: flex;
  padding: 3% 17% 1% 13%;
  gap: 18%;
}
.transactions {
  display: flex;
  width: 100%;
}
.transaction {
  border-bottom: 3px solid;
  color: #4c73eb;
  height: 35px;
  width: 10%;
  margin: -0.5% 4% 0 0;
  display: flex;
  justify-content: center;
}
.poisk {
  display: flex;
  background: rgb(255 255 255);
  border: 1px double #d7d7d7;
  border-radius: 7px;
  width: 39%;
  height: 30px;
}

.calendar {
  padding: 0% 3% 0px 3%;
  background: rgb(255 255 255);
  border: 1px double #d7d7d7;
  border-radius: 7px;
  width: 29%;
  height: 29px;
}

form {
}
input,
button {
  border: none;
  outline: none;
  border-radius: 3px;
}
input {
  width: 81%;
  height: 26px;
  background: #fdfdfd;
  padding-left: 15px;
  border: 1px double #fffdfd;
}

.search {
  display: flex;
  margin: 0 0 0 3%;
  border-left: groove;
  padding: 0 0 0 3%;
  width: 79%;
}

.tour-parent {
  display: flex;
  padding: 7% 20px 0;
}
.tour-monitor {
}
.july-parent {
}
.july-m {
  display: flex;
  justify-content: space-between;
  padding: 2% 0 1% 0;
}
.july-monitor {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(183, 183, 183);
  border-top: 1px solid rgb(183, 183, 183);
  padding: 0.7% 0 1% 0;
}
.tort-monitor {
  display: flex;
}
.Description {
  padding: 7px 0 0 5%;
  width: 30%;
}
.Descrip {
  padding: 7px 0 0 7%;
  width: 30%;
}
.ID1 {
  padding: 7px 0 0 2%;
  width: 30%;
}
.ID {
  padding: 7px 0 0 6%;
  width: 30%;
}
.card1 {
  padding: 7px 0 0 0;
  width: 30%;
}
.card {
  padding: 7px 0 0 7%;
  width: 30%;
}
.date1 {
  padding: 7px 0 0 6%;
  width: 24%;
}
.date {
  padding: 7px 0 0 9%;
  width: 24%;
}
.sum1 {
  padding: 7px 0 0 7%;
  width: 15%;
}
.sum {
  padding: 7px 0 0 10%;
  width: 15%;
}
.checks {
  display: flex;
  width: 23%;
  justify-content: center;
  border: 1px solid #2750a9;
  border-radius: 99px;
  height: 12%;
  margin: 0.3% 0 0 8%;
}

.jul-monitor {
  display: flex;
  justify-content: space-between;
  margin: 0 0 0 20px;
  border-bottom: 2px solid gray;
}
.july-monitor2 {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(183, 183, 183);
  padding: 0.7% 0 1% 0;
}
.che1 {
  display: flex;
  width: 23%;
  justify-content: center;
  height: 12%;
  margin: 0.6% 0 0 3%;
}
.che {
  display: flex;
  width: 23%;
  justify-content: center;
  height: 12%;
  margin: 0.6% 0 0 0;
}

.item-list {
  display: flex;
  width: 100%;
  height: 44px;
  background: #ffffff;
  justify-content: center;
}

.pager {
  font-size: 14px;
  font-family: "Roboto";
  font-weight: 500;
  color: #ffffff;
  display: inline;
  list-style: none;
}

li {
  float: left;
  margin-right: 20px;
  padding: 4.6px 6px;
}

.pager-current {
  display: flex;
  width: 20px;
  background: #4c73eb;
  border-radius: 8px;
  height: 24px;
  justify-content: center;
  margin: -1% 2% 0 -2%;
}

li a {
  text-decoration: none;
  color: #4c73eb;
}
.part2 {
  display: flex;
  width: 84%;
}
.exit2 {
  display: flex;
  gap: 7%;
  padding: 100% 0 0 22%;
  margin: 140% 0 17% 0;
}
.samar-parent {
  display: flex;
  justify-content: center;
  font-size: 8px;
  font-family: inter;
}
.samar-parent2 {
  display: flex;
  justify-content: flex-start;
  font-size: 8px;
  font-family: inter;
}
.samar-tel2 {
  display: flex;
  font-size: 8px;
  font-family: inter;
}
.samar-parent3 {
  display: flex;
  justify-content: flex-start;
  font-size: 8px;
  font-family: inter;
}

.samarqand3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  background-color: #ffffff;
  width: 73%;
  padding: 2% 2.3% 1% 3%;
  position: relative;
  border: 1px solid #d7d7d7;
  border-top: dashed #d7d7d7;
}

.prov {
  width: 97%;
}
.samarqand {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  background-color: #ffffff;
  width: 30%;
  padding: 1% 3% 1% 3%;
  margin: 3% 0 0 0;
  /* position: relative; */
  border: 1px solid #d7d7d7;
  /* border-bottom: none; */
  align-items: center;
  justify-content: center;
}
.samarqandar {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  background-color: #ffffff;
  width: 73%;
  padding: 1% 2.3% 1% 3%;
  margin: 3% 0 0 0;
  position: relative;
  border: 1px solid #d7d7d7;
  border-bottom: none;
  align-items: center;
  justify-content: center;
}
.samarqandartelephone {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  background-color: #ffffff;
  width: 95%;
  padding: 12% 2.3% 1% 3%;
  position: relative;
  border: 1px solid #d7d7d7;
  border-bottom: none;
  align-items: center;
  justify-content: center;
}

.time {
  display: flex;
}
.time2 {
  display: flex;
  justify-content: center;
}
.quantity {
  display: flex;
  justify-content: center;
  margin: 3% 0 0 0;
}
.Howmany {
  width: 23%;

  margin: 4% 0 0 0;
}
.min {
  border: 1px double #4c73eb;
  border-radius: 7px;
  background-color: #4c73eb;
  width: 9%;
  font-size: 18px;
  padding: 1.8% 0 1.8% 0;
  font-family: Montserrat;
  font-weight: 400;
  margin-top: 0;
  margin: 0;
  color: #fff;
  height: 59%;
}
.max {
  border: 1px double #4c73eb;
  border-radius: 7px;
  background-color: #4c73eb;
  width: 9%;
  font-size: 18px;
  padding: 1.8% 0 1.8% 0;
  font-family: Montserrat;
  font-weight: 400;
  margin-top: 0;
  margin: 0;
  color: #fff;
  height: 59%;
}
.summ {
  border: 1px double #d8d8d8;
  border-radius: 7px;
  background-color: #ffffff;
  width: 97%;
  margin: 12% 0 0 0;
}
.sales {
  display: flex;
  margin: 8% 0 2% 0;
  width: 97%;
}
.com {
  margin: 0 0 0 10%;
}
.com2 {
  display: flex;

  flex-direction: column;
  align-items: center;
}

.mesto {
  display: flex;
}
.mesto2 {
  display: flex;
  justify-content: center;
  width: 116%;
}
.right-partff {
  margin: 7% 0 0 12%;
}

.right-partff2 {
  margin: 7% 0 0 1%;
}
.visa1 {
  margin: -12% 0 5% 4%;
  width: 65em;
  border: 1px double #ffffff;
  border-radius: 36px;
  background-color: #ffffff;
  box-shadow: 0 28px 28px 1px #c1baba;
  padding: 5% 0 2%;
  opacity: 95%;
}
.visa {
  width: 92%;
  border: #ffffff;
  background-color: #ffffff;
}
.photo {
  display: flex;
  justify-content: flex-end;
}
.inpute-card {
  width: 99%;
  height: 38px;
  margin: 2% 0 6% 0;
  padding: 5% 0 0 0;
}
.inpute-card input {
  padding: 0% 0px 4% 0%;
  width: 95%;
  border-bottom: 3px double #000000;
  margin: 0 0 0 4%;
}
.prokrutka {
  overflow: scroll; /* Добавляем полосы прокрутки */
  width: 100%; /* Ширина блока */
  height: 150px; /* Высота блока */
  padding: 5px; /* Поля вокруг текста */
}
.prokrutka2 {
  overflow: scroll; /* Добавляем полосы прокрутки */
  width: 100%; /* Ширина блока */
  height: 251px; /* Высота блока */
  padding: 5px; /* Поля вокруг текста */
}
.prokrutka3 {
  overflow: scroll; /* Добавляем полосы прокрутки */
  width: 100%; /* Ширина блока */
  height: 345px; /* Высота блока */
  padding: 5px; /* Поля вокруг текста */
}
.MMCYY {
  display: flex;
  width: 95%;
  justify-content: space-between;
  padding: 4% 0 3% 3%;
  margin: 0 0 0 1%;
}
.inpute-MM {
  width: 99%;
  height: 38px;
  margin: 2% 0 6% 0;
}
.inpute-MM input {
  padding: 0% 0px 10% 3%;
  width: 76%;
  border-bottom: 3px double #000000;
}

.inpute-CVV {
  display: flex;
  width: 99%;
  height: 38px;
  margin: 2% 0 6% 0;
  justify-content: flex-end;
}
.inpute-CVV input {
  padding: 0% 0px 10% 3%;
  width: 57%;
  border-bottom: 3px double #050505;
}
.input-cardholder {
  width: 100%;
  height: 38px;
  margin: 2% 0 9% 1%;
}

.input-cardholder input {
  margin: 0 0 0 3%;
  padding: 1% 0px 4% 0%;
  width: 94%;
  border-bottom: 3px double #050505;
}
.inpute-dannye {
  width: 99%;
  height: 38px;
  margin: 20px 0 16px 0;
}
.inpute-dannye input {
  padding: 0 0 4% 0;
  width: 100%;
  height: 90%;
  border-bottom: 3px double #050505;
  border-radius: 7px;
}
.input-dannye {
  width: 99%;
  height: 38px;
  margin: 20px 0 76px 0;
}
.input-dannye input {
  padding: 0 0 4% 0;
  width: 100%;
  height: 90%;
  border-bottom: 3px double #050505;
  border-radius: 7px;
}
.dannye {
  width: 57em;
  margin: 14% 0 0 4%;
  padding: 0 0 0 3%;
}
.textcont {
  width: 66em;
  display: flex;
  font-family: Montserrat;
  font-weight: 100;
  padding: 6% 0 0 7%;
}
.discount {
  display: flex;
  /* margin: 2% 0 0 13%; */
  width: 60em;
  justify-content: space-between;
  flex-wrap: nowrap;
  padding: 1% 0px 0 6%;
}
.caeddis {
  display: flex;
  flex-direction: column;
}
.delivery {
  display: flex;
  flex-direction: column;
}
.Commission {
  display: flex;
  /* padding: 0 0 0 6%; */
  flex-direction: column;
}
a {
  text-decoration: none; /* Отменяем подчеркивание у ссылки */
}

.img-wrap {
  width: 112%;
  position: relative;
}

.img-wrap h1 {
  position: absolute;
  left: 439px;
  bottom: 763px;
  width: 45%;
  font-size: 107px;
  color: #fff;
}

.img-wrapp {
  width: 112%;
  position: relative;
}
.img-wrapp h1 {
  position: absolute;
  left: 389px;
  bottom: 763px;
  width: 45%;
  font-size: 107px;
  color: #fff;
}
.img-wrappp {
  width: 112%;
  position: relative;
}
.img-wrappp h1 {
  position: absolute;
  left: 310px;
  bottom: 763px;
  width: 45%;
  font-size: 107px;
  color: #fff;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
  display: block;
  margin: 0 0 0 -30%;
  background-color: rgb(237 237 237);
}
.drop {
  margin: 37% 0 0 27%;
  height: 13%;
}
.gorod-parent {
  width: 50%;
  margin: 0 0 0 34%;
}
.gorod {
  padding: 0 0 0 9%;
}
.gorodS {
  border: 1px double #bcc8e3;
  background-color: #bcc8e3;
  border-radius: 11px;
  padding: 0 0 0 7%;
}
.gorodSi {
  border: 1px double rgb(237 237 237);
  background-color: rgb(237 237 237);
  border-radius: 11px;
  padding: 0 0 0 7%;
}

button:active {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
}

.plus {
  display: flex;
  width: 100%;
}

.menu {
  display: flex;
  list-style-type: none;
  margin-right: 50px;
}
.menu li {
  margin-right: 50px;
}
.is-hiden {
  display: none !important;
}
.is-hiden .splide__arrows {
  visibility: hidden;
}
.splide__arrow--prev {
  left: 80em;
}
.splide__arrow--next {
  right: 80em;
}
/*button{
            
            left: 52px;
            margin: -26% 0 0 88%;
            }*/
.splide__arrow {
  -ms-flex-align: center;
  align-items: center;
  background: #ffffff;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  display: -ms-flexbox;
  display: flex;
  height: 2em;
  -ms-flex-pack: center;
  justify-content: center;
  opacity: 0.7;
  padding: 0;
  position: absolute;
  top: -4%;
  transform: translateY(-50%);
  width: 2em;
  z-index: 1;
}

.splide__track--slide {
  width: 100%;
  flex-wrap: nowrap;
  gap: 20px;
}

.splide {
  width: 123%;
  margin: 5% 0 0 5%;
}

.el-monitor {
  display: flex;
  flex-direction: column;
}
.splide__list {
  width: 100%;
  transform: translateX(0px);
}
.dolzhnost {
  display: flex;
  padding: 0 0 0 3%;
  width: 95%;
  height: 100%;
  background: #e8e7e7;
  border: #e8e7e7;
  border-radius: 7px;
  gap: 74%;
  color: #6b6a6a;
}
.vse {
  width: 52px;
  display: flex;
  gap: 30%;
}

.a.rotate2 {
  background: url(img\4943215.png); /* Путь к файлу с исходным  рисунком */
  display: block; /* Ссылка как блочный элемент */
  width: 50px; /* Ширина рисунка в пикселах */
  height: 30px; /* Высота рисунка */
}

a.rotate2:hover {
  background-position: 0 -30px; /* Смещение фона */
}
.but1 {
  border: 1px double #4c73eb;
  border-radius: 7px;
  background-color: #4c73eb;
  width: 98%;
  font-size: 20px;
  padding: 3%;
  font-family: Montserrat;
  font-weight: 400;
  margin-top: 0;
  margin: 0;
  color: #fff;
}

body {
  background-image: url("img_smallflower.jpg");
}

/* Для устройств 400px и больше: */
@media only screen and (min-device-width: 500px) {
  body {
    background-image: url("img_flowers.jpg");
  }
}
@media (max-width: 432px) {
  .container {
    max-width: 1400px;
    width: 100%;
  }
  .parent {
    margin-top: -38%;
  }
  .i-monitor {
  }
  .right-anketa {
    width: 34%;

    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    transition: left 0.3s ease 0s;
  }
  .left {
    width: 18%;
    position: fixed;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
  }
  .Description {
    width: 39%;
  }
  .date {
    width: 30%;
  }
  .transaction {
    width: 16%;
  }
  .poisk {
    width: 49%;
  }
  .right {
    position: fixed;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 1200px;
    width: 100%;
  }
  .left {
    width: 18%;
    position: fixed;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
  }
  .parent {
    margin-top: -50%;
  }
  .right {
    position: fixed;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
  }
  .right-anketa {
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    transition: left 0.3s ease 0s;
  }
}
@media (max-width: 1000px) {
  .container {
    max-width: 1000px;
    width: 100%;
  }
  .parent {
    margin-top: -60%;
  }
  .i-monitor {
    width: 37%;
  }
  .check {
    width: 54%;
  }
  .but1 {
    width: 88%;
  }
  .registration {
    width: 97%;
    display: flex;
    justify-content: space-between;
  }
  .s-monitor {
    width: 113%;
  }
  .dolzhnost {
    gap: 67%;
  }
  .right-anketa {
    width: 43%;

    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    transition: left 0.3s ease 0s;
  }
  .left {
    width: 18%;
    position: fixed;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
  }
  .right {
    position: fixed;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
  }
  .Description {
    width: 52%;
  }
  .date {
    width: 30%;
  }
  .transaction {
    width: 16%;
  }
  .poisk {
    width: 49%;
  }
}
@media (max-width: 800px) {
  .container {
    max-width: 800px;
    width: 100%;
  }
  .parent {
    margin-top: -82%;
  }
  .s-monitor {
    width: 113%;
  }
  .but1 {
    width: 88%;
  }
  .dolzhnost {
    gap: 65%;
  }
  .check {
    width: 73%;
  }

  .registration {
    width: 97%;
    display: flex;

    flex-direction: column;
  }
  .right-anketa {
    width: 34%;

    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
  }
  .left {
    width: 18%;
    position: fixed;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
  }
  .right {
    display: flex;
    /* margin: 0 0 0 0; */
    width: 100%;

    padding: 1% 0 1% 0;
    justify-content: center;
    position: fixed;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
  }
}
@media (max-width: 600px) {
  .container {
    max-width: 600px;
    width: 100%;
  }
  .parent {
    margin-top: -92%;
  }
  .check {
    width: 96%;
  }
  .dolzhnost {
    gap: 49%;
  }
  .right-anketa {
    width: 96%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
  }
  .left {
    width: 18%;
    position: fixed;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
  }
}
@media (max-width: 400px) {
  .container {
    max-width: 400px;
    width: 100%;
  }
  .parent {
    margin-top: -152%;
  }
  .check {
    width: 96%;
  }
  .dolzhnost {
    width: 118%;
    gap: 41%;
  }

  .s-monitor {
    width: 139%;
  }
  .checkmark {
    width: 117%;
  }
  .left {
    width: 18%;
    position: fixed;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
  }
  .right-anketa {
    width: 93%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
  }
}
